#cloud-config
users:
  - name: ansible
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDaIsMXOZdZ70oFUX9LimTVXhXNFJxeWgf2UynyaVGx8U4oc1C3HRbn64SLn8phw7h+BzG+1FJ3emgJOX+rvdSPMsnEsUnxus96llV+vC6TYCsIVyqdqZrp3GF3u/OpVvoY11jGBs6MxtZjO5l9lpm9uqZk/ap6Cl4lna7sKd6SHkBKUjZm3THdWtAC8PRuhZq3DDTD1rSbsc+DIj41K/0aaGSDe0cQtL7Mrh+Jp3Buk5c5oB4+Q0G6yeaMTd0sU4+YXKw832GYOpxqqxRjrKSVci8hJpA333q/wLZV0PRqHHVOL9eSl6Ss2X3CltNHMhhkDDxSmbXr3ygLE3w06Wu9aYxbCJl3cPouV4IPaouFRYof7Yr0hqKdpP85pW/clKLgKm5wgvqOHEWGnmdXubUhiqj6u8LeRBaZJs3fLkCh0mqkymrtiWRdmfLLquuYpppTAmFzPgzwTOYsVzks+ozFlFv9w4FDWUMIleKDf64EkyEiBMUAb/i0MwX0eLatfAk= hohoho
